.service{
    display: flex; 
    flex-direction: column; 
    flex-direction: column-reverse; 
    background-color: #ffffff; 
    padding: 50px;
    padding-top: 40vh;
    transform: translateY(-70px);
}
.service_conteiner_text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    width: 90%;
    margin: auto;
}
.service_conteiner_text p{
    width: 70%;
}
.service_conteiner_sections{
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
    align-items: center; 
    margin-top: 50px;
    gap: 4rem;
}
.service_title{
    text-align: center;
    line-height: 60px;
}
.service_section{
    position: relative;
    width: 259px;
    height: 280px;
    background-color: #EFEDEB;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    transition-duration: 300ms;
}
.service_section h3{
    margin-top: 5px;
    font-family: 20px;
    font-family: 'DosisMedium';
    font-weight: 800;
    line-height: 25.28px;
    letter-spacing: 2px;
    text-align: center;
}
.service_section p{
    width: 90%;
    margin: auto;
    text-align: center;
}
.service_section1:hover{
    background-color: #FED688;
}
.service_section2:hover{
    background-color: #E1603B;
}
.service2{
    display: flex; 
flex-direction: column; 
background-color: #ffffff; 
padding: 50px;
}
.containerSecond{
    display: flex; 
padding: 4rem; 
flex-direction: column; 
justify-content: center; 
align-items: center; 
}
.heart{
    position: absolute;
    right: -30px;
    top: -50px;
}
.service_icon{
    width: 80px;
    height: 87px;
}
.textContainerCard{
    display: grid ;
    place-items: center; 

}
.sectionGallery{
    display: flex; 
flex-direction: column; 
}
.sectionGallery_text{
    display: flex; 
flex-direction: column; 
gap: 4rem; 
justify-content: center; 
align-items: center; 
width: 90%;
}
.sectionGallery_images{
    display: grid;
place-items: center; 
    gap: 1.2rem;
}
.form-container {
    background-color: white;
    border: 2px solid #f3b55d;
    border-radius: 15px;
    padding: 30px;
    width: 60%;
    min-width: 300px;
    margin: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  .form-group {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 20px;
  }

  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #f3b55d;
    border-radius: 10px;
    background-color: #FED688;
    font-size: 14px;
  }
input::placeholder,textarea::placeholder{
    color: black;
}
  textarea {
    resize: none;
    width: 100%;
    height: 100px;
    background-color: #FED688;
    border-radius: 30px; 
    padding: 10px;
  }

  @media (min-width: 768px) { 
    .service_conteiner_sections{
        display: grid ;
  grid-template-columns: repeat(2, minmax(0, 1fr)); 
  grid-template-rows: repeat(2, minmax(0, 1fr)); 
    }
    .sectionGallery_images{
        grid-template-columns: repeat(2, minmax(0, 1fr)); 
grid-template-rows: repeat(2, minmax(0, 1fr)); 
    }
   }
   @media (min-width: 768px) { 
    .sectionGallery{
        flex-direction: row; 
    }
   }
  
  
  @media (min-width: 1024px) { 
    .service{
        display: grid ;
  grid-template-columns: repeat(2, minmax(0, 1fr)); 
  place-items: center; 
    }
    .containerSecond{
        flex-direction: row; 
    }
    .textContainerCard{
        gap: 8rem; 
    }    
    .service2{
        display: grid; 
grid-template-columns: repeat(2, minmax(0, 1fr)); 
place-items: center; 
    }
   }

