*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    max-width: 100% !important;
    transition: 300ms;
}
body{
    overflow-x: hidden !important;
}
a{
    text-decoration: none;
    color: white;
}
@font-face {
    font-family: 'DosisMedium';
    src: url('/public/fonts/Dosis-Medium.ttf');
}
@font-face {
    font-family: 'DosisExtraLigth';
    src: url('/public/fonts/Dosis-ExtraLight.ttf');
}
@font-face {
    font-family: 'DosisExtraBold';
    src: url('/public/fonts/Dosis-ExtraBold.ttf');
}
@font-face {
    font-family: 'DosisSemiBold';
    src: url('/public/fonts/Dosis-SemiBold.ttf');
}
@font-face {
    font-family: 'DosisVariable';
    src: url('/public/fonts/Dosis-VariableFont_wght.ttf');
}
@font-face {
    font-family: 'Secramento';
    src: url('/public/fonts/Sacramento-Regular.ttf');
}
html{
    max-width: 100%;
    min-height: 100vh;
    background-color: #EFE9E2;
}
h2{
    padding: 10px 0;
    overflow-y: hidden;
    font-family: 'Secramento';
    font-size: 70px !important;
    font-weight: 400 !important;
    color: #322016;
}
.ham{
    margin-bottom: 10px;
    cursor: pointer;
}
header{
    padding: 10px;
    display: flex; 
position: relative; 
justify-content: space-around; 
align-items: center; 
background-color: #ffffff; 
}
.containerPrinc{
    width: 100%;
}
.containerLogo{
    display: flex; 
justify-content: center; 
align-items: center; 
height: 100%; 
}
.containerLogo > img{
    height: 80px;
}
.containerIcons{
 display: none;   
}
.containerIcons_icons{
    display: flex; 
    align-items: center; 
    height: 100%;   
    gap: 20px;  
}
.icon>img{
    height: 23px;
}
.comput{
    display: none; 
justify-content: space-around; 
align-items: flex-end; 
width: 100%; 
height: 50%; 
}
.comput>div{
    background-color: #332016;
    padding: 15px;
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: center;
    gap:4rem;
    border-top-left-radius: 30px;
}
.navMobile{
    display: flex; 
position: absolute; 
top: 0; 
right: 0; 
z-index: 50; 
padding-top: 6rem;
padding-bottom: 6rem; 
flex-direction: column; 
justify-content: center; 
align-items: center; 
width: 70%;
background: #EFE9E2;
}
.navMobile .navHeader{
    display: flex; 
position: absolute; 
padding-left: 2.5rem;
padding-right: 2.5rem; 
justify-content: space-between; 
width: 100%; 
top: 19px;
}
.navHeader img{
    width: 48.67px;
}
.navLink{
    display: flex; 
flex-direction: column; 
justify-content: center; 
align-items: center; 
}
nav>div>a{
    color: white;
    text-decoration: none;
}
.activate{
    color: #ffd88a;
}
.Banner{
    position: relative;
    width: 100%;
    min-height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url('/public/princ.jpeg');
    border-bottom-left-radius: 100px;
    transform: translateY(-10px);
    border-bottom-right-radius: 100px;
    z-index: 40;
}
.reserva_banner{
    background: #E1603B;
    transition-duration: 300ms;
}
.reserva_banner:hover{
    background-color: #ffd88a;
    color: black;
}
.fontoDegrad{
    opacity: .5;
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #FED688 27%, #322016 81%);
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
}
.Banner_containerText{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    width: 50%;
    margin: auto;
    gap: 40px;
    line-height: 27px;
    letter-spacing: 1px;
    font-size: 20px;
    font-family: 'DosisMedium';
}
.banner_buttons{
    display: flex; 
flex-direction: column; 
justify-content: space-around; 
align-items: center; 
margin-top: 20px;
}
.celHidden{
    display: none;
}
.button_one{
    width: 185px; padding:11px 0;
    border-top-left-radius: 14px; border-bottom-right-radius: 14px; text-align: center;
}
.descNav{
    transform:translateX(700px);
}
.footercel {
    background-color: #3E2723;
    padding: 20px;
    text-align: center;
    color: white !important;
}
.footercel p, .footercel ul, .footercel li {
    margin: 0;
    padding: 0;
    list-style: none;
}
.footercel .contact-info p {
    margin-bottom: 10px;
}
.footercel .info ul, .footercel .services ul {
    padding-left: 0;
}
.footercel .info ul li, .footercel .services ul li {
    margin-bottom: 5px;
}
.footercel .copyright {
    font-size: 0.875rem;
    margin-top: 20px;
}
.footerCompu{
    display: none; 
    grid-template-columns: repeat(3, minmax(0, 1fr)); 
}
.footerCompu_1fr{
    display: flex; 
flex-direction: column; 
gap: 2.5rem; 
}
.footerIcons{
    display: flex; 
gap: 1.25rem; 
justify-content: flex-start; 
align-items: center; 
}
.footerRedes{
    display: flex; 
gap: 1.5rem; 
justify-content: flex-start; 
}
.footerLogoCompu{
    display: flex; 
flex-direction: column; 
gap: 2.5rem; 
}
.footerInfo{
    display: grid;
grid-template-columns: repeat(2, minmax(0, 1fr)); 
gap: 2.5rem; 
}
.footerInfo .div1{
    display: flex; 
flex-direction: column; 
gap: 2rem; 
justify-content: center; 
align-items: center;     
}
.footerTablet{
    flex-direction: column; 
justify-content: center; 
align-items: center; 
}
.footerIconsCel{
    display: flex; 
gap: 0.5rem; 
justify-content: flex-start; 
align-items: center; 
}
.footerContainerInfoTablet{
    display: grid;
margin-top: 2.5rem; 
grid-template-columns: repeat(2, minmax(0, 1fr)); 
gap: 2.5rem; 
}
.footerInfoTablet{
    display: flex; 
flex-direction: column; 
gap: 0.25rem; 
justify-content: center; 
align-items: center; 
}
.tabletHidden{
    display: none; 

}
@media (min-width: 1024px) { 
    header{
        justify-content: space-between; 
  padding-top: 30px;
    }
    .containerLogo{
        width: 36%;
    }
    .containerIcons{
        width: 100%;
    }
    .containerIcons_icons{
        padding-right: 7rem; 
justify-content: flex-end; 
margin-bottom: 20px;
    }
    .comput{
        display: flex; 
    }
    .ham{
        display: none; 
    }
    .navMobile{
        display: none; 
    }
    .banner_buttons{
        width: 90%;
    }
    .compuHidden{
        display: none;
    }
    .compuBlock{
        display: block;
    }
    .footerCompu{
        display: grid;
    }

}
@media (min-width: 768px) { 
    .containerIcons{
        display: block; 
    }
    .footerTablet{
        display: flex; 
    }
    .compucelHidden{
        display: none;
    }
    .tabletHidden{
        display: block; 
    }
}
@media (min-width:1024px) {
    .tabletHidden{
        display: none; 
    }
}